<?xml version="1.0"?>
<N10X>
	<Workspace>
		<FileTypes>All Code Files</FileTypes>
		<ExcludeFilters></ExcludeFilters>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>$(WorkspaceDirectory)/build.bat</BuildCommand>
		<RebuildCommand>$(WorkspaceDirectory)/build.bat</RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<RunCommand></RunCommand>
		<DebugCommand></DebugCommand>
		<ExePathCommand></ExePathCommand>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Children></Children>
	</Workspace>
</N10X>
