GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [.\bg*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [.\chr*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [.\*.bin]
LoadMap( .\ca09.map : off: 393504 ) - TRACKING: Prim Block[ 1 of 1 ]  -  Value of f1 var in prim offset header:  0
SH2_MapLoader::LoadMap( .\ca09.map : off: 393504 ) - WARNING: Main primitive offset is invalid
OBJ_Exporter::AddMaterial( ) - NOTE: Material '           2381_mtl' already in file.  Not added again.
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [.\bg*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [.\chr*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [.\*.bin]
LoadMap( .\ca09.map : off: 393504 ) - TRACKING: Prim Block[ 1 of 1 ]  -  Value of f1 var in prim offset header:  0
SH2_MapLoader::LoadMap( .\ca09.map : off: 393504 ) - WARNING: Main primitive offset is invalid
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [..\bg*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [..\chr*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [..\*.bin]
LoadMap( ..\_Level Viewer Initial Release (this one extracts levels)\ca09.map : off: 393504 ) - TRACKING: Prim Block[ 1 of 1 ]  -  Value of f1 var in prim offset header:  0
SH2_MapLoader::LoadMap( ..\_Level Viewer Initial Release (this one extracts levels)\ca09.map : off: 393504 ) - WARNING: Main primitive offset is invalid
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [..\bg*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [..\chr*.arc]
GetDirectoryFilelist( ) - ERROR: Unable to find any files that match the search path [..\*.bin]
LoadMap( ..\SH2\data\bg\ca\ca09.map : off: 393504 ) - TRACKING: Prim Block[ 1 of 1 ]  -  Value of f1 var in prim offset header:  0
SH2_MapLoader::LoadMap( ..\SH2\data\bg\ca\ca09.map : off: 393504 ) - WARNING: Main primitive offset is invalid
